<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mnuContactos"
        android:title="Administración de Teléfonos"
        app:showAsAction="never"
        android:visible="true"></item>

    <item android:id="@+id/mnuHistorialGps"
        android:title="Historial GPS"
        app:showAsAction="never"
        android:visible="true"></item>

</menu>