<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBlanco"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".Controlador.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imbMicrofono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlanco"
                android:src="@drawable/monitor"
                />

            <TextView
                android:id="@+id/lblMicrofono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imbMicrofono"
                android:layout_marginTop="10dp"
                android:text="Modo Micrófono"
                android:textAlignment="center"
                android:textColor="@color/colorAzul"
                android:textSize="20dp"
                />

            <ImageButton
                android:id="@+id/imbMotorEncender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:src="@drawable/resumeoff"
                android:background="@color/colorBlanco"
                android:visibility="invisible"
                android:layout_below="@id/lblMicrofono"/>

            <ImageButton
                android:id="@+id/imbMotorApagar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:src="@drawable/resume"
                android:background="@color/colorBlanco"
                android:layout_below="@id/lblMicrofono"/>

            <TextView
                android:id="@+id/lblMotorApagar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imbMotorApagar"
                android:text="Desactivar Energía a Motor"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorAzul"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/lblMotorEncender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imbMotorApagar"
                android:text="Activar Energía a Motor"
                android:textAlignment="center"
                android:visibility="invisible"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorAzul"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/imbVisualizaRutas"
                android:layout_below="@+id/lblMotorEncender"
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlanco"
                android:src="@drawable/ruta" />

            <TextView
                android:id="@+id/lblVisualizarRuta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imbVisualizaRutas"
                android:layout_marginTop="10dp"
                android:text="Visualizar Ubicación"
                android:textAlignment="center"
                android:textColor="@color/colorAzul"
                android:textSize="20dp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>